{
    "jaune": {
        "risk": 50,
        "aggro": 0,
        "speed": 1000.0,
        "speed_noise": 20.0,
        "p_move": 0.0,
        "t_move_lost": 0.0,
        "t_pick": 2.0,
        "noise_pick": 0.5,
        "p_pick": 10.0,
        "pen_pick": 3.0,
        "t_drop": 2.0,
        "noise_drop": 0.5,
        "p_drop": 5.0,
        "pen_drop": 2.0
    },
    "bleu": {
        "risk": 99,
        "aggro": 0,
        "speed": 3000.0,
        "speed_noise": 20.0,
        "p_move": 0.0,
        "t_move_lost": 0.0,
        "t_pick": 0.5,
        "noise_pick": 0.0,
        "p_pick": 0.0,
        "pen_pick": 0.0,
        "t_drop": 0.0,
        "noise_drop": 0.0,
        "p_drop": 0.0,
        "pen_drop": 0.0
    }
}